<!-- Responsive Design of Github Profile Page layout  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Profile Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <style>
       body {
            background-color: white;
        }
        .my-container {
            border: 2px dotted white;
            border-collapse: collapse;
            min-height: 200px;
            margin: 10px;
            padding: 20px;
        }
        #heading {
            color: white;
            margin: auto;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
        }
        #c1 {
            border: gray solid;
            border-radius: 20px;
            background-color: gray;
            height: 617px;
            width: 353px;
        }
        #searchbar {
            border: gray solid;
            border-radius: 10px;
            background-color: gray;
            color: white;
            margin-top: 30px;
            margin-left: 250px;
            height: 50px;
            width: 500px;
        }
        #obj {
            border: gray solid;
            border-radius: 2rem;
            background-color: gray;
            margin-top: 5rem;
            margin-right: 47px;
            height: 150px;
            width: 218px;
        }
        #obj1{
            border: gray solid;
            border-radius: 2rem;
            background-color: gray;
            margin-top: 2rem;
            margin-left: 137px;
            height: 163px;
            width: 568px;
        }
    
        @media (max-width: 576px) {
            #c1 {
                border-radius: 10px;
                padding: 10px;
            }
            #searchbar {
                margin: 10px 0;
            }
            .my-container {
                margin: 5px;
                padding: 10px;
            }
            #obj, #obj1 {
                height: 100px;
                margin: 5px;
            }
        }
    </style>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="github.png" height="50" alt="Git-Icon">
        </a>
        <div id="heading">GITHUB</div>
    </nav>
    <div id="page-body" class="container-fluid row">
        <div class="col-md-4">
            <div class="container my-container" id="c1"></div>
        </div>
        <div class="col-md-8">
            <div class="row">
                <input type="search" class="form-control" placeholder="Search" id="searchbar" />
            </div>
            <div class="row my-container">
                <div class="col-md-4" id="obj"></div>
                <div class="col-md-4" id="obj"></div>
                <div class="col-md-4" id="obj"></div>
            </div>
            <div class="row my-container">
                <div class="col-md-12" id="obj1"></div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
